{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "0d391afc-5da4-7697-8899-7fd2324730f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.firehose-avro-transformer": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "firehose-avro-transformer",
                        "attributes": {
                            "arn": "arn:aws:iam::212646169882:role/firehose-avro-transformer",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::856721882819:root\",\"arn:aws:iam::388712777998:root\"]},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
                            "create_date": "2019-02-11T20:53:54Z",
                            "description": "a role meant to be assumed by firehose-avro-transformer running in a different account ",
                            "force_detach_policies": "false",
                            "id": "firehose-avro-transformer",
                            "max_session_duration": "43200",
                            "name": "firehose-avro-transformer",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJJESXGVJ3I2W2MOYI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.marketplace-innovation-dev": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "marketplace-innovation-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::212646169882:role/marketplace-innovation-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-19T19:38:36Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "marketplace-innovation-dev",
                            "max_session_duration": "3600",
                            "name": "marketplace-innovation-dev",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJQHLJ33PWHLGFGJY4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.firehose-avro-transformer-AmazonKinesisFirehoseFullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.firehose-avro-transformer"
                    ],
                    "primary": {
                        "id": "firehose-avro-transformer-20190319220312268600000001",
                        "attributes": {
                            "id": "firehose-avro-transformer-20190319220312268600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess",
                            "role": "firehose-avro-transformer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.firehose-avro-transformer-AmazonS3FullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.firehose-avro-transformer"
                    ],
                    "primary": {
                        "id": "firehose-avro-transformer-20190319220312271800000002",
                        "attributes": {
                            "id": "firehose-avro-transformer-20190319220312271800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess",
                            "role": "firehose-avro-transformer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.marketplace-innovation-dev": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_iam_role.marketplace-innovation-dev"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:us-east-1:212646169882:deliverystream/marketplace-innovation-dev",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-east-1:212646169882:deliverystream/marketplace-innovation-dev",
                            "destination": "extended_s3",
                            "destination_id": "destinationId-000000000001",
                            "extended_s3_configuration.#": "1",
                            "extended_s3_configuration.0.bucket_arn": "arn:aws:s3:::com.meetup.firehose",
                            "extended_s3_configuration.0.buffer_interval": "300",
                            "extended_s3_configuration.0.buffer_size": "5",
                            "extended_s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.enabled": "false",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_group_name": "",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_stream_name": "",
                            "extended_s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "extended_s3_configuration.0.data_format_conversion_configuration.#": "0",
                            "extended_s3_configuration.0.error_output_prefix": "",
                            "extended_s3_configuration.0.kms_key_arn": "",
                            "extended_s3_configuration.0.prefix": "k8s-analytics-prod/",
                            "extended_s3_configuration.0.processing_configuration.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.enabled": "true",
                            "extended_s3_configuration.0.processing_configuration.0.processors.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_name": "LambdaArn",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_value": "arn:aws:lambda:us-east-1:212646169882:function:firehose-avro-transformer-prod-transform:$LATEST",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.type": "Lambda",
                            "extended_s3_configuration.0.role_arn": "arn:aws:iam::212646169882:role/marketplace-innovation-dev",
                            "extended_s3_configuration.0.s3_backup_configuration.#": "0",
                            "extended_s3_configuration.0.s3_backup_mode": "Disabled",
                            "id": "arn:aws:firehose:us-east-1:212646169882:deliverystream/marketplace-innovation-dev",
                            "name": "marketplace-innovation-dev",
                            "tags.%": "0",
                            "version_id": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
