{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "ac0ef3d7-b2a9-0b48-b4e5-dd9e2d3a7c38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.k8s-analytics-prod_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "k8s-analytics-prod_role",
                        "attributes": {
                            "arn": "arn:aws:iam::856721882819:role/k8s-analytics-prod_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-07T19:47:01Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "k8s-analytics-prod_role",
                            "max_session_duration": "3600",
                            "name": "k8s-analytics-prod_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIQFBQ3S5PSDG2J6AI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.k8s-analytics-prod": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_iam_role.k8s-analytics-prod_role"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:us-east-1:856721882819:deliverystream/k8s-analytics-prod",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-east-1:856721882819:deliverystream/k8s-analytics-prod",
                            "destination": "extended_s3",
                            "destination_id": "destinationId-000000000001",
                            "extended_s3_configuration.#": "1",
                            "extended_s3_configuration.0.bucket_arn": "arn:aws:s3:::com.meetup.firehose",
                            "extended_s3_configuration.0.buffer_interval": "300",
                            "extended_s3_configuration.0.buffer_size": "5",
                            "extended_s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.enabled": "false",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_group_name": "",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_stream_name": "",
                            "extended_s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "extended_s3_configuration.0.data_format_conversion_configuration.#": "0",
                            "extended_s3_configuration.0.error_output_prefix": "",
                            "extended_s3_configuration.0.kms_key_arn": "",
                            "extended_s3_configuration.0.prefix": "k8s-analytics-prod/",
                            "extended_s3_configuration.0.processing_configuration.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.enabled": "true",
                            "extended_s3_configuration.0.processing_configuration.0.processors.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_name": "LambdaArn",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_value": "arn:aws:lambda:us-east-1:856721882819:function:firehose-avro-transformer-prod-transform:$LATEST",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.type": "Lambda",
                            "extended_s3_configuration.0.role_arn": "arn:aws:iam::856721882819:role/k8s-analytics-prod_role",
                            "extended_s3_configuration.0.s3_backup_configuration.#": "0",
                            "extended_s3_configuration.0.s3_backup_mode": "Disabled",
                            "id": "arn:aws:firehose:us-east-1:856721882819:deliverystream/k8s-analytics-prod",
                            "name": "k8s-analytics-prod",
                            "tags.%": "0",
                            "version_id": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
